<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kolyadko_polovtseva.book_maze.BookActivity"
    tools:showIn="@layout/activity_book">


    <ImageView
        android:id="@+id/book_image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="36dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/book_image"
        android:layout_marginStart="38dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/book_image"
        android:text="TextView"
        android:textSize="@dimen/address_size" />

    <TextView
        android:id="@+id/author_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/book_image"
        android:layout_alignStart="@+id/name_text_view"
        android:layout_below="@id/name_text_view"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/book_image">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"

            android:layout_marginTop="21dp"
            android:text="TextView"
            android:textSize="@dimen/address_size" />
    </ScrollView>
</RelativeLayout>
